@import '~antd/dist/antd.less';

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  background: #002140;
  overflow: hidden;

  h1 {
    color: #fff;
  }
}

.header {
  background-color: #fff;
  padding: 24px 0 0 0;
}